<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Linmon by VeoPVM</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Linmon</h1>
        <h2>LinMon is a server monitoring tool designed to be used on Linux (primarily debian based distros) coded with PHP.</h2>
        <a href="https://github.com/VeoPVM/LinMon" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>Summary</h1>

<p>LinMon is a server monitoring tool designed to be used on Linux (primarily debian based distros) coded in PHP.  The goal is to eventually have a tool that can be used to monitor the vital resources (CPU, RAM, HDD, Network, etc) of a cluster of Linux Servers.</p>

<h1>The Plan</h1>

<p>The plan is that LinMon will have three components.</p>

<p>The main component is the master daemon - The master daemon will collect all of the stats from the slave daemons.  Currently the plan is that the master daemon will not also function as a slave, so both will need to be running if the master server is also going to be monitored.</p>

<p>The second component is the slave daemon.  The slave daemon will get the resource usage of the server it is installed on and then report back to the master daemon.</p>

<p>The final component is the web interface.  I am not sure how I will implement this yet, but the basic idea is that it will show all of the data acquired from the daemons in a way that is easy to read.</p>

<h1>Requirements</h1>

<p>Linux based machine.  Although LinMon may work on Windows (due to PHPSysInfo being cross-platform), only Linux compatability is guaranteed</p>

<p>Apache (For web interface)</p>

<p>PHP (For daemons)</p>

<p>PHP Safe Mode Disabled</p>

<p>PHPSysInfo - A version will be included in this Git Repo to make installation easy, but you are also able to install your own version (not recommended).</p>

<h1>Notes</h1>

<p>This is an ongoing project, you are more than welcome to make suggestions or submit pull requests.</p>

<p>Please note that almost all testing of LinMon is being done on Ubuntu 10.04 and Ubuntu 12.04 machines.  In theory, everything should work fine on any Linux-based distro.</p>

<p>The project is currently in Super-Mega-Pre-Alpha.  I wouldn't use it in any production environment just yet.</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/VeoPVM/LinMon/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/VeoPVM/LinMon/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/VeoPVM/LinMon"></a> is maintained by <a href="https://github.com/VeoPVM">VeoPVM</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>